<application>
  <component name="TextDiffSettings">
    <option name="PLACES_MAP">
      <entry key="CommitDialog">
        <PlaceSettings>
          <option name="EXPAND_BY_DEFAULT" value="false" />
          <option name="HIGHLIGHT_POLICY" value="BY_WORD_SPLIT" />
          <option name="READ_ONLY_LOCK" value="false" />
        </PlaceSettings>
      </entry>
      <entry key="Default">
        <PlaceSettings>
          <option name="HIGHLIGHT_POLICY" value="BY_WORD_SPLIT" />
          <option name="IGNORE_POLICY" value="IGNORE_WHITESPACES_CHUNKS" />
        </PlaceSettings>
      </entry>
    </option>
  </component>
</application>