<application>
  <component name="UISettings">
    <option name="FONT_FACE" value=".SFNSText-Regular" />
    <option name="FONT_SCALE" value="1.0" />
    <option name="MARK_MODIFIED_TABS_WITH_ASTERISK" value="true" />
    <option name="MAX_LOOKUP_WIDTH2" value="653" />
    <option name="MOVE_MOUSE_ON_DEFAULT_BUTTON" value="true" />
    <option name="REUSE_NOT_MODIFIED_TABS" value="true" />
    <option name="SCROLL_TAB_LAYOUT_IN_EDITOR" value="false" />
    <option name="SHOW_MEMORY_INDICATOR" value="true" />
  </component>
</application>