<keymap version="1" name="Default copy" parent="Mac OS X 10.5+">
  <action id="Clean">
    <keyboard-shortcut first-keystroke="ctrl meta c" />
  </action>
  <action id="CleanBuildFolder">
    <keyboard-shortcut first-keystroke="shift ctrl meta c" />
  </action>
  <action id="TogglePowerSave">
    <keyboard-shortcut first-keystroke="shift ctrl s" />
  </action>
</keymap>