<keymap version="1" name="Mac OS X 10.5+ copy" parent="Mac OS X 10.5+">
  <action id="AceAction">
    <keyboard-shortcut first-keystroke="ctrl semicolon" />
    <keyboard-shortcut first-keystroke="meta semicolon" />
  </action>
  <action id="TogglePowerSave">
    <keyboard-shortcut first-keystroke="shift ctrl s" />
  </action>
</keymap>