<application>
  <component name="Git.Application.Settings">
    <option name="myPathToGit" value="$USER_HOME$/Desktop/jetbrains-git" />
    <option name="SSH_EXECUTABLE" value="IDEA_SSH" />
  </component>
</application>